sonar.projectName=Developer Portal - developer-portal-backend

sonar.projectKey=developer-portal:developer-portal-backend
sonar.host.url=https://sonar.tools.sap/
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testing/**,**/_component_tests/**
sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/testUtils/**,**/testing/**,**/RMClientMock.go,**/test_resources/**,**/_component_tests/**
sonar.test.exclusions=**/vendor/**,**/test_resources/**,**/_component_tests/**
sonar.go.tests.reportPaths=**/reports/*.xml
sonar.go.coverage.reportPaths=**/coverage.out
sonar.coverage.jacoco.xmlReportPaths=**/reports/*.xml