sonar.projectName=Developer Portal - developer-portal-frontend

sonar.projectKey=developer-portal:developer-portal-frontend
sonar.host.url=https://sonar.tools.sap/

sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.scm.provider=git
sonar.projectBaseDir=.
sonar.exclusions=**/eslint.xml,**/*spec.ts,**/node_modules/**.js,**/coverage/**.js,**/FontAwesomeIcons.ts
sonar.inclusions=**/*.ts

sonar.js.coveragePlugin=lcov
sonar.typescript.coveragePlugin=lcov

sonar.test.inclusions=**/src/**/*spec.ts
sonar.test.exclusions=**/node_modules/**.js

sonar.coverage.exclusion=**/node_modules/**.js
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
sonar.typescript.lcov.reportPath=**/coverage/lcov.info

sonar.typescript.tsconfigPath=./tsconfig.app.json
sonar.core.codeCoveragePlugin=cobertura
sonar.cobertura.reportPath=**/coverage/cobertura-coverage.xml